<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
<style>
body,*{font-family: 'Poppins', sans-serif;margin:0px;padding:0px;box-sizing: border-box;}
body{overflow: hidden;}
section{display: flex;justify-content: center;align-items: center;min-height: 100vh;background: linear-gradient(135deg,#111,#222,#111);}
section:before{content:'';position: absolute;width:500px;height: 500px;border:60px solid #ff1062;border-radius: 50%;box-shadow: 0 0 0 1vw #222,0 0 0 1.3vw #fff;}
section h2{position: absolute;font-size: 100px;color: #fff;text-align: center;line-height: 1.5em;z-index:10;transform: skewY(-7deg);
text-shadow: 1px 1px 0 #ccc,
			 2px 2px 0 #ccc,
			 3px 3px 0 #ccc,
			 4px 4px 0 #ccc,
		     5px 5px 0 #ccc,
		     10px 10px 0 rgba(0, 0, 0, 0.2);
animation: floating 5s ease-in-out infinite;
}
@keyframes floating{
	0%,100%{
		transform: skewY(-7deg) translate(0,-20px);
	}
	50%{
		transform: skewY(-7deg) translate(0,20px);	
	}
}
section h2 span{
font-size: 80px;	text-shadow: 1px 1px 0 #ccc,
							 2px 2px 0 #ccc,
							 3px 3px 0 #ccc,
							 4px 4px 0 #ccc,
						     5px 5px 0 #ccc,
						     6px 6px 0 #ccc,
							 7px 7px 0 #ccc,
							 8px 8px 0 #ccc,
						     9px 9px 0 #ccc,
						     10px 10px 0 rgba(0, 0, 0, 0.2);

}
section h2 font{font-size:44px;}
section h2 div{font-size:16px;line-height: 20px;text-shadow: none;letter-spacing: 1px;text-shadow: 0px 0px 1px #000;}
section i{position: absolute;background: #fff;border-radius: 50%;box-shadow: 0 0 10px #fff,0 0 20px #fff,0 0 40px #fff,0 0 80px #fff;animation:shiningstar 2s linear infinite;}
@keyframes shiningstar{
	0%{
		opacity: 0
	}
	10%{
		opacity: 1
	}
	80%{
		opacity: 0
	}
	90%{
		opacity: 1;
	}
}

@media only screen and (max-width:767px){
	section h2{font-size:40px;}
	section h2 span{font-size:28px;}
	section h2 font{font-size:18px;}
	section:before{width:80vw;height:80vw;border:8vw solid #ff1062;}
}


</style>
<title>Happy New Year By Manish | Vanilla JS</title>
</head>
<body>
	<section>
		<h2><span>Happy New Year</span><br>2021<br><font>From Manish Tiwai</font><div>May New Year 2021 bring lot of Happiness in your and your all family members life.</div></h2>
	</section>
	<script>
		function stars(){
			var count = 200;
			var section = document.querySelector('section');
			var i = 0;
			while(i < count){
				var star = document.createElement('i');
				var x = Math.floor(Math.random() * window.innerWidth);
				var y = Math.floor(Math.random() * window.innerHeight);

				var size = Math.random() * 4;
				star.style.left = x+'px';
				star.style.top = y+'px';
				star.style.width = 1+size+'px';
				star.style.height = 1+size+'px';

				var duration = Math.random() * 2;
				star.style.animationDuration = 2+duration+'s';

				section.appendChild(star);
				i++
			}
		}
		stars();
	</script>
</body>
</html>